patients = {
    1: {'name': 'Jhonas', 'age': 33, 'disease': 'Flu'},
    2: {'name': 'Jyotika', 'age': 22, 'disease': 'Cold'},
    3: {'name': 'Jugal', 'age': 47, 'disease': 'Diabetes'}
}

def get_patient_details(patient_id):
    patient = patients.get(patient_id)
    if patient:
        return patient['name'], patient['age'], patient['disease']
    else:
        print(f"Error: No patient found with ID {patient_id}")
        return None

def print_patient_details(patient_id):
    patient_data = get_patient_details(patient_id)
    if patient_data:
        name, age, disease = patient_data
        print(f"Patient ID {patient_id} - Name: {name}, Age: {age}, Disease: {disease}")

